# gift-sharding

./: pom.xml
src/main/java/top/banner/: Application.java
src/main/java/top/banner/config/: MybatisPlusConfig.java  RedisKey.java  ShardingAlgorithmTool.java  ShardingTablesLoadRunner.java  YearMonthShardingAlgorithm.java
src/main/java/top/banner/config/log/: ConfigurableAdvisorConfig.java  LogAdvice.java  LogMonitorProperties.java
src/main/java/top/banner/config/shardingsphere/: CommonService.java  CreateTableSql.java  MyDataSConfig.java  Table.java
src/main/java/top/banner/entity/: Gift.java  GiftSendRecord.java  GiftSendRecordSingle.java  Room.java  User.java
src/main/java/top/banner/log/: TraceHolder.java  TraceHolderTest.java  TraceWatch.java
src/main/java/top/banner/mapper/: CommonMapper.java  GiftMapper.java  GiftSendRecordMapper.java  GiftSendRecordSingleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/top/banner/utils/: DateUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: CommonMapper.xml  GiftMapper.xml  GiftSendRecordMapper.xml  GiftSendRecordSingleMapper.xml  RoomMapper.xml  UserMapper.xml
src/test/java/top/banner/: GiftSendRecordTest.java  InitDataTest.java  NameAddRedisTest.java
